<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEGATECHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Account">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdNhanVien" Type="varchar" MaxLength="50" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Alias" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_ChiTietPhieuMuaHang">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSanPham" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTenNguoiGiao" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ChucNangQuyen">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="150" />
    <Property Name="NhomChucNang" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdChucVu" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TypePayment" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="IsHome" Type="bit" Nullable="false" />
    <Property Name="IsSale" Type="bit" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProductCategoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ProductCategory">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PhanQuyen">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaChucNang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_PhieuMuaHang">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSanPham" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Suppliers">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SystemSetting">
    <Key>
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="SettingKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" MaxLength="4000" />
    <Property Name="SettingDescription" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="tb_Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongKes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="SoTruyCap" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietPhieuMuaHang_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_ChiTietPhieuMuaHang" Type="Self.tb_ChiTietPhieuMuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tb_ChiTietPhieuMuaHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuMuaHang_tb_PhieuMuaHang">
    <End Role="tb_PhieuMuaHang" Type="Self.tb_PhieuMuaHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_ChiTietPhieuMuaHang" Type="Self.tb_ChiTietPhieuMuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuMuaHang">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="tb_ChiTietPhieuMuaHang">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tb_ProductImage_dbo_tb_Product_ProductId">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_ProductImage" Type="Self.tb_ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tb_ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tb_Wishlist_dbo_tb_Product_ProductId">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Wishlist" Type="Self.tb_Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tb_Wishlist">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Account_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_Account" Type="Self.tb_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Account">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_Account">
    <End Role="tb_Account" Type="Self.tb_Account" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Account">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IdTenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OrderDetail_tb_Order">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OrderDetail_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_ProductCategory">
    <End Role="tb_ProductCategory" Type="Self.tb_ProductCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductCategory">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Suppliers">
    <End Role="tb_Suppliers" Type="Self.tb_Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Suppliers">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PhanQuyen_tb_Account">
    <End Role="tb_Account" Type="Self.tb_Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Account">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PhanQuyen_tb_ChucNangQuyen">
    <End Role="tb_ChucNangQuyen" Type="Self.tb_ChucNangQuyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucNangQuyen">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEGATECHModelStoreContainer">
    <EntitySet Name="tb_Account" EntityType="Self.tb_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Contact" EntityType="Self.tb_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChiTietPhieuMuaHang" EntityType="Self.tb_ChiTietPhieuMuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucNangQuyen" EntityType="Self.tb_ChucNangQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ProductCategory" EntityType="Self.tb_ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ProductImage" EntityType="Self.tb_ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhanQuyen" EntityType="Self.tb_PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhieuMuaHang" EntityType="Self.tb_PhieuMuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Suppliers" EntityType="Self.tb_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SystemSetting" EntityType="Self.tb_SystemSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Wishlist" EntityType="Self.tb_Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongKes" EntityType="Self.ThongKes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietPhieuMuaHang_tb_Product" Association="Self.FK_ChiTietPhieuMuaHang_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_ChiTietPhieuMuaHang" EntitySet="tb_ChiTietPhieuMuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuMuaHang_tb_PhieuMuaHang" Association="Self.FK_ChiTietPhieuMuaHang_tb_PhieuMuaHang">
      <End Role="tb_PhieuMuaHang" EntitySet="tb_PhieuMuaHang" />
      <End Role="tb_ChiTietPhieuMuaHang" EntitySet="tb_ChiTietPhieuMuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tb_ProductImage_dbo_tb_Product_ProductId" Association="Self.FK_dbo_tb_ProductImage_dbo_tb_Product_ProductId">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_ProductImage" EntitySet="tb_ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tb_Wishlist_dbo_tb_Product_ProductId" Association="Self.FK_dbo_tb_Wishlist_dbo_tb_Product_ProductId">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_Wishlist" EntitySet="tb_Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Account_tb_NhanVien" Association="Self.FK_tb_Account_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_Account" EntitySet="tb_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_ChucVu" Association="Self.FK_tb_NhanVien_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_Account" Association="Self.FK_tb_NhanVien_tb_Account">
      <End Role="tb_Account" EntitySet="tb_Account" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OrderDetail_tb_Order" Association="Self.FK_tb_OrderDetail_tb_Order">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OrderDetail_tb_Product" Association="Self.FK_tb_OrderDetail_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_ProductCategory" Association="Self.FK_tb_Product_tb_ProductCategory">
      <End Role="tb_ProductCategory" EntitySet="tb_ProductCategory" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Suppliers" Association="Self.FK_tb_Product_tb_Suppliers">
      <End Role="tb_Suppliers" EntitySet="tb_Suppliers" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PhanQuyen_tb_Account" Association="Self.FK_tb_PhanQuyen_tb_Account">
      <End Role="tb_Account" EntitySet="tb_Account" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PhanQuyen_tb_ChucNangQuyen" Association="Self.FK_tb_PhanQuyen_tb_ChucNangQuyen">
      <End Role="tb_ChucNangQuyen" EntitySet="tb_ChucNangQuyen" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>